class....
1..car
2..collage
3..Home
4..Animals
5..Birds
6..Bank
7..School
8..Vehicle
9..Garden
10..Office
11..Laptop
12..Hardware-Shop
13..OS
14..Dove
15..Souse
16..Stationery
17..Subjects
18..Fruits
19..Vegetables
20..Hotel
21..Restaurants 
22..Cloths
23..Bags
24..tiles
25..Table
26..Library
27..Books
28..Dsa
29..Java
30..Python
31..Cpp
32..Market
33..Mall
34..Multiplex
35..Lab
36..Flowers
37..ComputerTypes
38..Chat-tools
39..OnlineWatchApps
40..APPs
41..Games
42..Goggles
43..Bike
44..Scooty
45..Bottels
46..Tree
47..lights
48..Files
49..Errors
50..Data
